# camunda

./: README.md
poc/: README.md  build.gradle
poc/src/main/java/wipdev/cloud/poc/: PocApplication.java
poc/src/main/java/wipdev/cloud/poc/camunda/process/: FirstDelegate.java
poc/src/main/java/wipdev/cloud/poc/service/: FirstService.java
poc/src/main/resources/: application.yml
poc/src/main/resources/process/poc/bpmn/: poc.bpmn
poc/src/test/java/wipdev/cloud/poc/: PocApplicationTests.java  ProcessTest.java
